# movie_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seokdev/movie_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seokdev/movie_list/: MainActivity.kt  MovieListApplication.kt
app/src/main/java/com/seokdev/movie_list/api/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/seokdev/movie_list/api/service/: BoxService.kt  DailyBoxService.kt  ListBoxService.kt  MovieService.kt  WeekBoxService.kt
app/src/main/java/com/seokdev/movie_list/binding/: ActivityBinding.kt  ViewBinding.kt
app/src/main/java/com/seokdev/movie_list/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/seokdev/movie_list/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/seokdev/movie_list/models/: FaultInfo.kt  NetworkResponseModel.kt
app/src/main/java/com/seokdev/movie_list/models/entity/: Actor.kt  Audit.kt  BoxOfficeResult.kt  Company.kt  DailyBoxOffice.kt  Director.kt  Genre.kt  Movie.kt  MovieInfo.kt  Nation.kt  ShowType.kt  Staff.kt  WeeklyBoxOffice.kt
app/src/main/java/com/seokdev/movie_list/models/network/: DailyBoxResponse.kt  KobisErrorResponse.kt  MovieInfoResponse.kt  MovieListResponse.kt  WeeklyBoxResponse.kt
app/src/main/java/com/seokdev/movie_list/operator/: GlobalResponseOperator.kt
app/src/main/java/com/seokdev/movie_list/room/: AppDatabase.kt  BoxOfficeResultDao.kt  MovieDao.kt  MovieInfoDao.kt
app/src/main/java/com/seokdev/movie_list/room/converters/: ActorListConverter.kt  AuditListConverter.kt  CompanyListConverter.kt  DailyBoxOfficeListConverter.kt  DirectorListConverter.kt  GenreListConverter.kt  NationListConverter.kt  ShowTypeListConverter.kt  StaffListConverter.kt  StringListConverter.kt  WeeklyBoxOfficeListConverter.kt
app/src/main/java/com/seokdev/movie_list/view/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seokdev/movie_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
