// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        ktxVersion = '1.3.2'
        appCompatVersion = '1.3.0'
        materialVersion = '1.3.0'
        constraintVersion = '2.0.4'

        // kotlin
        kotlinVersion = '1.4.31'

        // architecture components
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'

        // di
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'

        // coroutines
        coroutinesVersion = '1.4.3'

        // whatIf
        whatIfVersion = '1.1.0'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        sandwichVersion = '1.2.0'
        gsonVersion = '2.8.5'

        // bundler
        bundlerVersion = '1.0.4'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // plugins
        spotlessVersion = '5.14.0'
        versionPlugin = '0.23.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}